; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = https://github.com/platformio/platform-teensy.git
;
board = teensy41
;
framework = arduino
;
;[env:teensy41]
;platform = teensy
;
;platform_packages =
  ;toolchain-gccarmnoneeabi@file:///Users/freddie/pio/teensy_1.58-beta3/toolchain-gccarmnoneeabi
  ;framework-arduinoteensy@file:///Users/freddie/pio/teensy_1.58-beta3/framework-arduinoteensy
  ;tool-teensy@file:///Users/freddie/pio/teensy_1.58-beta3/tool-teensy
;
build_flags =
    -Wl,--print-memory-usage
    -g
    -D USB_MTPDISK_SERIAL

;build_type = release
;
#lib_extra_dirs = ~/Documents/Arduino/libraries
;
check_tool = cppcheck
check_flags = --enable=all

extra_scripts = 
	pre:version_increment_pre.py
	post:version_increment_post.py
;
;board_build.f_cpu = 450000000

;build_flags =     
;   -D IMPROVE_HIGH_FREQUENCY_ACCURACY
;   -D IMPROVE_EXPONENTIAL_ACCURACY
;   -D TEENSY_OPT_FASTER, default
;   -D TEENSY_OPT_FASTER_LTO
;   -D TEENSY_OPT_FAST
;   -D TEENSY_OPT_FAST_LTO
;   -D TEENSY_OPT_FASTEST
;   -D TEENSY_OPT_FASTEST_LTO
;   -D TEENSY_OPT_FASTEST_PURE_CODE, valid only for Teensy 3.5-3.6
;   -D TEENSY_OPT_FASTEST_PURE_CODE_LTO, valid only for Teensy 3.5-3.6
;   -D TEENSY_OPT_DEBUG
;   -D TEENSY_OPT_DEBUG_LTO
;   -D TEENSY_OPT_SMALLEST_CODE
;   -D TEENSY_OPT_SMALLEST_CODE_LTO

;build_flags =
;    #	USB Features
;	#	If you want to use Teensy USB Features, you need to add special macro/define using build_flags:
;	-D USB_SERIAL
;	-D USB_DUAL_SERIAL
;	-D USB_TRIPLE_SERIAL
;	-D USB_KEYBOARDONLY
;	-D USB_TOUCHSCREEN
;	-D USB_HID_TOUCHSCREEN
;	-D USB_HID
;	-D USB_SERIAL_HID
;	-D USB_MIDI
;	-D USB_MIDI4
;	-D USB_MIDI16
;	-D USB_MIDI_SERIAL
;	-D USB_MIDI4_SERIAL
;	-D USB_MIDI16_SERIAL
;	-D USB_AUDIO
;	-D USB_MIDI_AUDIO_SERIAL
;	-D USB_MIDI16_AUDIO_SERIAL
;	-D USB_MTPDISK
;   -D USB_MTPDISK_SERIAL
;	-D USB_RAWHID
;	-D USB_FLIGHTSIM
;	-D USB_FLIGHTSIM_JOYSTICK
;	-D USB_EVERYTHING
;	-D USB_DISABLED
;
;
;lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  #adafruit/Adafruit BusIO @ ^1.9.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  #adafruit/Adafruit BusIO @ ~1.9.0

  # The exact version
  #adafruit/Adafruit BusIO @ 1.9.0
;
;Uploading using CLI
;
; By default the Teensy platform uses the graphical version of the Teensy upload tools.
; For cases where the GUI tools cannot be used (e.g. headless OS)
; the native Teensy Loader tool is also available in a command line version
; which can be enabled directly in your project configuration, for example:
;
;upload_protocol = teensy-cli